In [4]:
import pandas as pd
import numpy as np

In [5]:
PSchSalary = pd.read_excel('public-school-teacher-salaries.xlsx')
PSchSalary

,Table S-9,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
0,"Public School Teacher Salaries, by state: 1990...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,(Dollars),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,State,1990,1991.0,1992.0,1993.0,1994.0,1995.0,1996.0,1997.0,1998.0,...,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0
3,United States,31367,33061.0,34015.0,34974.0,35705.0,36757.0,37585.0,38413.0,39346.0,...,54354.0,55225.0,55586.0,55522.0,56065.0,56648.0,57611.0,58479.0,59539.0,60477.0
4,Alabama,24828,26874.0,26971.0,26953.0,28705.0,31144.0,31313.0,32549.0,32818.0,...,46879.0,47571.0,47803.0,48003.0,47949.0,48720.0,48611.0,48518.0,50391.0,50568.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,NOTES: The national average for the United Sta...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60,SOURCE: National Education Association Ranking...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,Recommended Citation: National Science Board. ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,"Last updated: September 24, 2019",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,Science and Engineering Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
PSchSalary = PSchSalary.drop(['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 
                'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 
                'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20',
               'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27',
                        'Unnamed: 28'], axis = 1)

PSchSalary.head()

                                           Table S-9  Unnamed: 29
0  Public School Teacher Salaries, by state: 1990...          NaN
1                                                NaN          NaN
2                                              State       2018.0
3                                      United States      60477.0
4                                            Alabama      50568.0

In [7]:
PSchSalary = PSchSalary.rename(columns = {'Table S-9':'State',
                                   'Unnamed: 29': 'Public School Salary 2018(Dollars)'})
PSchSalary

,State,Public School Salary 2018(Dollars)
0,"Public School Teacher Salaries, by state: 1990...",NaN
1,NaN,NaN
2,State,2018.0
3,United States,60477.0
4,Alabama,50568.0
...,...,...
59,NOTES: The national average for the United Sta...,NaN
60,SOURCE: National Education Association Ranking...,NaN
61,Recommended Citation: National Science Board. ...,NaN
62,"Last updated: September 24, 2019",NaN
63,Science and Engineering Indicators,NaN

In [9]:
PSchSalary.tail(10)

,State,Public School Salary 2018(Dollars)
54,Wyoming,58352.0
55,NaN,NaN
56,Puerto Rico,NaN
57,NaN,NaN
58,NA = not available.,NaN
59,NOTES: The national average for the United Sta...,NaN
60,SOURCE: National Education Association Ranking...,NaN
61,Recommended Citation: National Science Board. ...,NaN
62,"Last updated: September 24, 2019",NaN
63,Science and Engineering Indicators,NaN

In [10]:
PSchSalary.drop(range(0, 4), inplace = True)
PSchSalary.drop(range(55,64), inplace = True)
PSchSalary = PSchSalary.reset_index(drop = True)
PSchSalary

                   State  Public School Salary 2018(Dollars)
0                Alabama                             50568.0
1                 Alaska                             69682.0
2                Arizona                             48723.0
3               Arkansas                             50544.0
4             California                             80680.0
5               Colorado                             52701.0
6            Connecticut                             74517.0
7               Delaware                             61795.0
8   District of Columbia                             76486.0
9                Florida                             48168.0
10               Georgia                             56329.0
11                Hawaii                             57866.0
12                 Idaho                             49225.0
13              Illinois                             65721.0
14               Indiana                             50614.0
15                  Iowa                             57018.0
16                Kansas                             49754.0
17              Kentucky                             52952.0
18             Louisiana                             50359.0
19                 Maine                             53815.0
20              Maryland                             69627.0
21         Massachusetts                             80357.0
22              Michigan                             61911.0
23             Minnesota                             57782.0
24           Mississippi                             44926.0
25              Missouri                             49304.0
26               Montana                             52776.0
27              Nebraska                             54213.0
28                Nevada                             54280.0
29         New Hampshire                             57833.0
30            New Jersey                             69917.0
31            New Mexico                             47152.0
32              New York                             84227.0
33        North Carolina                             51231.0
34          North Dakota                             52850.0
35                  Ohio                             58000.0
36              Oklahoma                             46300.0
37                Oregon                             63061.0
38          Pennsylvania                             67535.0
39          Rhode Island                             66758.0
40        South Carolina                             50182.0
41          South Dakota                             47631.0
42             Tennessee                             50900.0
43                 Texas                             53334.0
44                  Utah                             49655.0
45               Vermont                             60556.0
46              Virginia                             51994.0
47            Washington                             55693.0
48         West Virginia                             45642.0
49             Wisconsin                             51469.0
50               Wyoming                             58352.0

In [11]:
COVIDCases = pd.read_csv('us-states.csv')
COVIDCases = COVIDCases.groupby(['state']).sum()
COVIDCases = COVIDCases.reset_index()
COVIDCases.drop([11, 36, 41, 49], inplace = True)
COVIDCases = COVIDCases.reset_index(drop = True)
COVIDCases.state

0                  Alabama
1                   Alaska
2                  Arizona
3                 Arkansas
4               California
5                 Colorado
6              Connecticut
7                 Delaware
8     District of Columbia
9                  Florida
10                 Georgia
11                  Hawaii
12                   Idaho
13                Illinois
14                 Indiana
15                    Iowa
16                  Kansas
17                Kentucky
18               Louisiana
19                   Maine
20                Maryland
21           Massachusetts
22                Michigan
23               Minnesota
24             Mississippi
25                Missouri
26                 Montana
27                Nebraska
28                  Nevada
29           New Hampshire
30              New Jersey
31              New Mexico
32                New York
33          North Carolina
34            North Dakota
35                    Ohio
36                Oklahoma
37                  Oregon
38            Pennsylvania
39            Rhode Island
40          South Carolina
41            South Dakota
42               Tennessee
43                   Texas
44                    Utah
45                 Vermont
46                Virginia
47              Washington
48           West Virginia
49               Wisconsin
50                 Wyoming
Name: state, dtype: object

In [12]:
COVIDCases = COVIDCases.rename(columns = {'state':'State'})
COVIDCases.head()

        State  fips    cases  deaths
0     Alabama    73   387786   14345
1      Alaska   148    18316     367
2     Arizona   480   426614   18857
3    Arkansas   375   161569    3301
4  California   726  2664110  102387

In [13]:
COVIDPSchSalary = pd.merge(COVIDCases, PSchSalary, how = 'left', on = 'State')
COVIDPSchSalary

,State,fips,cases,deaths,Public School Salary 2018(Dollars)
0,Alabama,73,387786,14345,50568.0
1,Alaska,148,18316,367,69682.0
2,Arizona,480,426614,18857,48723.0
3,Arkansas,375,161569,3301,50544.0
4,California,726,2664110,102387,80680.0
5,Colorado,648,766512,37828,52701.0
6,Connecticut,702,1314995,104185,74517.0
7,Delaware,750,234327,7813,61795.0
8,District of Columbia,869,229466,10822,76486.0
9,Florida,1020,1726811,63147,48168.0
10,Georgia,1092,1282091,54209,56329.0
11,Hawaii,1200,31433,681,57866.0
12,Idaho,1168,103987,2828,49225.0
13,Illinois,2074,2843621,122000,65721.0
14,Indiana,1440,920434,53042,50614.0
15,Iowa,1482,396980,9203,57018.0
16,Kansas,1580,231885,6527,49754.0
17,Kentucky,1680,246480,11851,52952.0
18,Louisiana,1694,1443404,90609,50359.0
19,Maine,1702,61284,2451,53815.0
20,Maryland,1944,1173802,56126,69627.0
21,Massachusetts,2850,2929874,167711,80357.0
22,Michigan,1976,2023047,171867,61911.0
23,Minnesota,2160,377850,18934,57782.0
24,Mississippi,2100,358459,15047,44926.0
25,Missouri,2291,395952,17924,49304.0
26,Montana,2190,23875,676,52776.0
27,Nebraska,3038,259429,3535,54213.0
28,Nevada,2592,259808,11975,54280.0
29,New Hampshire,2772,117245,4507,57833.0
30,New Jersey,2788,5645458,332869,69917.0
31,New Mexico,2625,177827,6867,47152.0
32,New York,3060,15041806,1081194,84227.0
33,North Carolina,3071,568719,19258,51231.0
34,North Dakota,2850,55932,1219,52850.0
35,Ohio,3003,908834,47879,58000.0
36,Oklahoma,3200,187462,10394,46300.0
37,Oregon,3567,134979,5067,63061.0
38,Pennsylvania,3360,2320771,127278,67535.0
39,Rhode Island,3740,401931,14251,66758.0
40,South Carolina,3600,313173,11859,50182.0
41,South Dakota,3496,122292,1121,47631.0
42,Tennessee,3807,583792,10198,50900.0
43,Texas,4944,1553075,41267,53334.0
44,Utah,4410,245859,2472,49655.0
45,Vermont,3950,45230,2320,60556.0
46,Virginia,4029,866807,28754,51994.0
47,Washington,6625,807848,42371,55693.0
48,West Virginia,3726,56158,1950,45642.0
49,Wisconsin,6050,393823,15587,51469.0
50,Wyoming,4200,28407,281,58352.0

In [14]:
COVIDPSchSalary = COVIDPSchSalary.drop(['fips'], axis = 1)
COVIDPSchSalary

,State,cases,deaths,Public School Salary 2018(Dollars)
0,Alabama,387786,14345,50568.0
1,Alaska,18316,367,69682.0
2,Arizona,426614,18857,48723.0
3,Arkansas,161569,3301,50544.0
4,California,2664110,102387,80680.0
5,Colorado,766512,37828,52701.0
6,Connecticut,1314995,104185,74517.0
7,Delaware,234327,7813,61795.0
8,District of Columbia,229466,10822,76486.0
9,Florida,1726811,63147,48168.0
10,Georgia,1282091,54209,56329.0
11,Hawaii,31433,681,57866.0
12,Idaho,103987,2828,49225.0
13,Illinois,2843621,122000,65721.0
14,Indiana,920434,53042,50614.0
15,Iowa,396980,9203,57018.0
16,Kansas,231885,6527,49754.0
17,Kentucky,246480,11851,52952.0
18,Louisiana,1443404,90609,50359.0
19,Maine,61284,2451,53815.0
20,Maryland,1173802,56126,69627.0
21,Massachusetts,2929874,167711,80357.0
22,Michigan,2023047,171867,61911.0
23,Minnesota,377850,18934,57782.0
24,Mississippi,358459,15047,44926.0
25,Missouri,395952,17924,49304.0
26,Montana,23875,676,52776.0
27,Nebraska,259429,3535,54213.0
28,Nevada,259808,11975,54280.0
29,New Hampshire,117245,4507,57833.0
30,New Jersey,5645458,332869,69917.0
31,New Mexico,177827,6867,47152.0
32,New York,15041806,1081194,84227.0
33,North Carolina,568719,19258,51231.0
34,North Dakota,55932,1219,52850.0
35,Ohio,908834,47879,58000.0
36,Oklahoma,187462,10394,46300.0
37,Oregon,134979,5067,63061.0
38,Pennsylvania,2320771,127278,67535.0
39,Rhode Island,401931,14251,66758.0
40,South Carolina,313173,11859,50182.0
41,South Dakota,122292,1121,47631.0
42,Tennessee,583792,10198,50900.0
43,Texas,1553075,41267,53334.0
44,Utah,245859,2472,49655.0
45,Vermont,45230,2320,60556.0
46,Virginia,866807,28754,51994.0
47,Washington,807848,42371,55693.0
48,West Virginia,56158,1950,45642.0
49,Wisconsin,393823,15587,51469.0
50,Wyoming,28407,281,58352.0