In [41]:
import pandas as pd
import numpy as np

In [42]:
IncomeDF = pd.read_excel('county5.xls')
IncomeDF.head()

,1990 census,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,STATE,COUNTY,StateCounty,HHLDS,GINI,NaN,----------------------INCOME BY QUINTILE LIMIT...,NaN,NaN,,...,---------------MEAN INCOME BY QUINTILE----------,NaN,NaN,0.95,NaN,NaN,---------------PERCENT SHARE BY QUINTILE------...,NaN,NaN,0.95
1,NaN,NaN,NaN,NaN,NaN,FIRST,SECOND,THIRD,FOURTH,95 %ile,...,THIRD,FOURTH,FIFTH,MEAN,FIRST,SECOND,THIRD,FOURTH,FIFTH,SHARE
2,Alabama,AUTAUGA,01001,11826,0.400131,11365,21300,34400,50000,74000,...,28042,41363,69236,99163,0.03695,0.10137,0.17429,0.25708,0.43032,0.15408
3,Alabama,BALDWIN,01003,37126,0.42534,11000,20570,31390,47785,79950,...,25682,38818,74603,120308,0.03891,0.0982,0.15931,0.2408,0.46278,0.18657
4,Alabama,BARBOUR,01005,9234,0.480382,6660,14265,24500,38200,66500,...,19093,30779,65583,116202,0.02963,0.07945,0.14733,0.23751,0.50608,0.22417

In [43]:
IncomeDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3147 entries, 0 to 3146
Data columns (total 23 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   1990 census  3142 non-null   object
 1   Unnamed: 1   3142 non-null   object
 2   Unnamed: 2   3146 non-null   object
 3   Unnamed: 3   3142 non-null   object
 4   Unnamed: 4   3142 non-null   object
 5   Unnamed: 5   3146 non-null   object
 6   Unnamed: 6   3147 non-null   object
 7   Unnamed: 7   3146 non-null   object
 8   Unnamed: 8   3146 non-null   object
 9   Unnamed: 9   3147 non-null   object
 10  Unnamed: 10  3143 non-null   object
 11  Unnamed: 11  3142 non-null   object
 12  Unnamed: 12  3142 non-null   object
 13  Unnamed: 13  3143 non-null   object
 14  Unnamed: 14  3142 non-null   object
 15  Unnamed: 15  3142 non-null   object
 16  Unnamed: 16  3143 non-null   object
 17  Unnamed: 17  3142 non-null   object
 18  Unnamed: 18  3142 non-null   object
 19  Unnamed: 19  3143 non-null   object
 20  Unnamed: 20  3142 non-null   object
 21  Unnamed: 21  3142 non-null   object
 22  Unnamed: 22  3143 non-null   object
dtypes: object(23)
memory usage: 565.6+ KB

In [44]:
IncomeDF = IncomeDF.drop(columns = [c for c in IncomeDF.columns if c not in ['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 10',
                                                                             'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
                                                                             'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16']])

IncomeDF.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,COUNTY,StateCounty,COUNTY,NaN,NaN,---------------MEAN INCOME BY QUINTILE----------,NaN,NaN,0.95
1,NaN,NaN,MEAN,FIRST,SECOND,THIRD,FOURTH,FIFTH,MEAN
2,AUTAUGA,01001,32179,5945,16310,28042,41363,69236,99163
3,BALDWIN,01003,32239,6260,15831,25682,38818,74603,120308
4,BARBOUR,01005,25916,3832,10295,19093,30779,65583,116202

In [45]:
IncomeDF = IncomeDF.rename(columns = {'Unnamed: 1':'County Name',
                                      'Unnamed: 2':'County Code',
                                     'Unnamed: 10':'County Income Mean',
                                     'Unnamed: 11':'First Quintile',
                                     'Unnamed: 12':'Second Quintile',
                                     'Unnamed: 13':'Third Quintile',
                                     'Unnamed: 14':'Fourth Quintile',
                                     'Unnamed: 15':'Fifth Quintile',
                                     'Unnamed: 16':'95% Mean'})

IncomeDF.head()

,County Name,County Code,County Income Mean,First Quintile,Second Quintile,Third Quintile,Fourth Quintile,Fifth Quintile,95% Mean
0,COUNTY,StateCounty,COUNTY,NaN,NaN,---------------MEAN INCOME BY QUINTILE----------,NaN,NaN,0.95
1,NaN,NaN,MEAN,FIRST,SECOND,THIRD,FOURTH,FIFTH,MEAN
2,AUTAUGA,01001,32179,5945,16310,28042,41363,69236,99163
3,BALDWIN,01003,32239,6260,15831,25682,38818,74603,120308
4,BARBOUR,01005,25916,3832,10295,19093,30779,65583,116202

In [46]:
IncomeDF = IncomeDF.drop([0 , 1])
IncomeDF = IncomeDF.astype({'County Code':'int64'})
IncomeDF = IncomeDF.reset_index(drop = True)
IncomeDF.head()

,County Name,County Code,County Income Mean,First Quintile,Second Quintile,Third Quintile,Fourth Quintile,Fifth Quintile,95% Mean
0,AUTAUGA,1001,32179,5945,16310,28042,41363,69236,99163
1,BALDWIN,1003,32239,6260,15831,25682,38818,74603,120308
2,BARBOUR,1005,25916,3832,10295,19093,30779,65583,116202
3,BIBB,1007,25731,4486,11514,19623,30838,62196,106455
4,BLOUNT,1009,27219,4966,13518,22442,33283,61887,94962

In [47]:
IncomeDF = IncomeDF.dropna()
IncomeDF.isnull().sum()

County Name           0
County Code           0
County Income Mean    0
First Quintile        0
Second Quintile       0
Third Quintile        0
Fourth Quintile       0
Fifth Quintile        0
95% Mean              0
dtype: int64

In [48]:
COVID = pd.read_csv('COVID_Case.csv')
COVID.head()

,countyFIPS,County Name,State,stateFIPS,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/9/20,8/10/20,8/11/20,8/12/20,8/13/20,8/14/20,8/15/20,8/16/20,8/17/20,8/18/20
0,0,Statewide Unallocated,AL,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1001,Autauga County,AL,1,0,0,0,0,0,0,...,1215,1215,1215,1241,1250,1252,1262,1273,1274,1291
2,1003,Baldwin County,AL,1,0,0,0,0,0,0,...,3606,3714,3736,3776,3813,3860,3909,3948,3960,3977
3,1005,Barbour County,AL,1,0,0,0,0,0,0,...,630,631,643,646,651,656,663,671,672,674
4,1007,Bibb County,AL,1,0,0,0,0,0,0,...,446,450,455,464,469,477,483,483,488,490

In [49]:
COVID = COVID.drop(columns = [c for c in COVID.columns if c not in ['countyFIPS', 'County Name', '8/18/20']])
COVID = COVID.rename(columns = {'countyFIPS':'County Code',
                                'County Name':'County',
                               '8/18/20':'Cases'})
COVID.head()

   County Code                 County  Cases
0            0  Statewide Unallocated      0
1         1001         Autauga County   1291
2         1003         Baldwin County   3977
3         1005         Barbour County    674
4         1007            Bibb County    490

In [50]:
COVID.isnull().sum()

County Code    0
County         0
Cases          0
dtype: int64

In [51]:
IncomeCOVID = pd.merge(IncomeDF, COVID, how = 'left', on = 'County Code')
IncomeCOVID.head()

,County Name,County Code,County Income Mean,First Quintile,Second Quintile,Third Quintile,Fourth Quintile,Fifth Quintile,95% Mean,County,Cases
0,AUTAUGA,1001,32179,5945,16310,28042,41363,69236,99163,Autauga County,1291.0
1,BALDWIN,1003,32239,6260,15831,25682,38818,74603,120308,Baldwin County,3977.0
2,BARBOUR,1005,25916,3832,10295,19093,30779,65583,116202,Barbour County,674.0
3,BIBB,1007,25731,4486,11514,19623,30838,62196,106455,Bibb County,490.0
4,BLOUNT,1009,27219,4966,13518,22442,33283,61887,94962,Blount County,1034.0

In [52]:
IncomeCOVID = IncomeCOVID.drop(columns = ['County Name'])
IncomeCOVID.head()

,County Code,County Income Mean,First Quintile,Second Quintile,Third Quintile,Fourth Quintile,Fifth Quintile,95% Mean,County,Cases
0,1001,32179,5945,16310,28042,41363,69236,99163,Autauga County,1291.0
1,1003,32239,6260,15831,25682,38818,74603,120308,Baldwin County,3977.0
2,1005,25916,3832,10295,19093,30779,65583,116202,Barbour County,674.0
3,1007,25731,4486,11514,19623,30838,62196,106455,Bibb County,490.0
4,1009,27219,4966,13518,22442,33283,61887,94962,Blount County,1034.0

In [53]:
IncomeCOVID = IncomeCOVID[['County Code', 'County', 'Cases', 'County Income Mean', 'First Quintile', 'Second Quintile',
                          'Third Quintile', 'Fourth Quintile', 'Fifth Quintile', '95% Mean']]
IncomeCOVID.head()

,County Code,County,Cases,County Income Mean,First Quintile,Second Quintile,Third Quintile,Fourth Quintile,Fifth Quintile,95% Mean
0,1001,Autauga County,1291.0,32179,5945,16310,28042,41363,69236,99163
1,1003,Baldwin County,3977.0,32239,6260,15831,25682,38818,74603,120308
2,1005,Barbour County,674.0,25916,3832,10295,19093,30779,65583,116202
3,1007,Bibb County,490.0,25731,4486,11514,19623,30838,62196,106455
4,1009,Blount County,1034.0,27219,4966,13518,22442,33283,61887,94962

In [54]:
IncomeCOVID.isnull().sum()

County Code           0
County                9
Cases                 9
County Income Mean    0
First Quintile        0
Second Quintile       0
Third Quintile        0
Fourth Quintile       0
Fifth Quintile        0
95% Mean              0
dtype: int64

In [55]:
IncomeCovid = IncomeCOVID.dropna()
IncomeCovid.isnull().sum()

County Code           0
County                0
Cases                 0
County Income Mean    0
First Quintile        0
Second Quintile       0
Third Quintile        0
Fourth Quintile       0
Fifth Quintile        0
95% Mean              0
dtype: int64

In [56]:
IncomeCOVID.to_csv('Income.csv')